{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(pnpm add:*)",
      "Bash(npx tsc:*)",
      "Read(//f/nextProjects/f--nextProjects-pharmacy-online/**)",
      "Bash(xargs grep *)",
      "Bash(node -e \"require\\('leaflet'\\)\")",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(d.get\\('main'\\),d.get\\('module'\\),list\\(d.get\\('exports',{}\\).keys\\(\\)\\)[:5]\\)\")"
    ]
  }
}
